NEXT_PUBLIC_API_URL=http://horologium.uberspace.de:45620/
AUTH_SECRET="CQHoKMoqgfBBR6N4Wcp57rjf0WFrzxPMJIZhrGaKTkc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="mongodb+srv://sunshine:iMycGkNHN3Xrhe87@cluster0.kes1s.mongodb.net/sunshine-cbd?retryWrites=true&w=majority&appName=Cluster0&maxPoolSize=5"
AUTH_GITHUB_ID=Ov23liizIYE6mHNOvUld
AUTH_GITHUB_SECRET=3748762bae3475ee22dab9b8553b65cb63cb8cf6
NEXTAUTH_SECRET=${AUTH_SECRET}
NEXTAUTH_URL=http://horologium.uberspace.de:45620